// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM64.hdl
/**
 * Memory of sixty four 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
        DMux8Way(in=load, sel=address[3..5], a=aLoad, b=bLoad, c=cLoad, d=dLoad, e=eLoad, f=fLoad, g=gLoad, h=hLoad);
        RAM8(in=in, load=aLoad, address=address[0..2], out=aOut);
        RAM8(in=in, load=bLoad, address=address[0..2], out=bOut);
        RAM8(in=in, load=cLoad, address=address[0..2], out=cOut);
        RAM8(in=in, load=dLoad, address=address[0..2], out=dOut);
        RAM8(in=in, load=eLoad, address=address[0..2], out=eOut);
        RAM8(in=in, load=fLoad, address=address[0..2], out=fOut);
        RAM8(in=in, load=gLoad, address=address[0..2], out=gOut);
        RAM8(in=in, load=hLoad, address=address[0..2], out=hOut);
        Mux8Way16(a=aOut, b=bOut, c=cOut, d=dOut, e=eOut, f=fOut, g=gOut, h=hOut, sel=address[3..5], out=out);
}